<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
</head>

<style>
       
       img{
 float: left top;
 width: 20%;
background: left top;
 padding: 5px;
 margin: 0px 10px 10px 0;
}
        
body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .navbar {
            background-color: #301c39;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #E7E9DD;
        }
        .section {
            background-color: #E7E9DD;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #301c39;
            color: #E7E9DD;
            text-align: center;
            padding: 10px 0;
        }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
    
    <a class="navbar-brand text-decoration-none;; " href="#">Minha Página</a>
            <button class="navbar-toggler text-decoration-none;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-decoration-none;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none;" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none;" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none;" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
     </nav>
   
     <figure>
        
        <img src="Logo/default_transparent_1000x1000.png" alt="" width="270">
        
 

    </figure>

     <footer>
        © 2024 Beautiful
     </footer>
     
</body>
</html>